HUGGINGFACE_TOKEN=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

GOOGLE_API_KEY=AIzaSyDEUINSTG9zhdDfue3zFkpgRzmcDrqGhus

MONGO_URI=mongodb+srv://usurpprivate:1Wcg1I6AdHN0i6sx@ai-resume-scoring.r5lnzvh.mongodb.net/?retryWrites=true&w=majority&appName=AI-resume-scoring
